<script>
function setPlaybackRate(value) {
  document.querySelectorAll('video').forEach(el => {
    el.playbackRate = value;
  });
}
</script>

<a href="https://ioling.org/booklets/iol-2006-team-prob.ru.pdf" target="_blank"><h1>Условия на русском</h1></a>

<input type="button" value="0.1x" onclick="setPlaybackRate(0.1)"/>

<input type="button" value="0.25x" onclick="setPlaybackRate(0.25)"/>

<input type="button" value="0.5x" onclick="setPlaybackRate(0.5)"/>

<input type="button" value="1x" onclick="setPlaybackRate(1)"/>

<h1>1_John_shoots_Frank</h1>
<div><video controls><source src="./ILO4_Team1/1_John_shoots_Frank.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/1_John_shoots_Frank.html">1_John_shoots_Frank frames</a>
<h1>2_John_loves_Mary</h1>
<div><video controls><source src="./ILO4_Team1/2_John_loves_Mary.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/2_John_loves_Mary.html">2_John_loves_Mary frames</a>
<h1>3_John_will_finish_see_Mary_big</h1>
<div><video controls><source src="./ILO4_Team1/3_John_will_finish_see_Mary_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/3_John_will_finish_see_Mary_big.html">3_John_will_finish_see_Mary_big frames</a>
<h1>3_John_will_finish_see_Mary_side</h1>
<div><video controls><source src="./ILO4_Team1/3_John_will_finish_see_Mary_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/3_John_will_finish_see_Mary_side.html">3_John_will_finish_see_Mary_side frames</a>
<h1>3_John_will_finish_see_Mary</h1>
<div><video controls><source src="./ILO4_Team1/3_John_will_finish_see_Mary.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/3_John_will_finish_see_Mary.html">3_John_will_finish_see_Mary frames</a>
<h1>4_John_gives_the_girl_boxes_big</h1>
<div><video controls><source src="./ILO4_Team1/4_John_gives_the_girl_boxes_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/4_John_gives_the_girl_boxes_big.html">4_John_gives_the_girl_boxes_big frames</a>
<h1>4_John_gives_the_girl_boxes_side</h1>
<div><video controls><source src="./ILO4_Team1/4_John_gives_the_girl_boxes_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/4_John_gives_the_girl_boxes_side.html">4_John_gives_the_girl_boxes_side frames</a>
<h1>4_John_gives_the_girl_boxes</h1>
<div><video controls><source src="./ILO4_Team1/4_John_gives_the_girl_boxes.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/4_John_gives_the_girl_boxes.html">4_John_gives_the_girl_boxes frames</a>
<h1>5_Who_likes_John</h1>
<div><video controls><source src="./ILO4_Team1/5_Who_likes_John.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/5_Who_likes_John.html">5_Who_likes_John frames</a>
<h1>6_John_knows_who_Mary_loves</h1>
<div><video controls><source src="./ILO4_Team1/6_John_knows_who_Mary_loves.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/6_John_knows_who_Mary_loves.html">6_John_knows_who_Mary_loves frames</a>
<h1>7_Who_does_john_love</h1>
<div><video controls><source src="./ILO4_Team1/7_Who_does_john_love.mp4"></video></div>
<a target="_blank" href="ILO4_Team1/7_Who_does_john_love.html">7_Who_does_john_love frames</a>
<h1>8_I_saw_John_yesterday_him_big</h1>
<div><video controls><source src="./ILO4_Team2/8_I_saw_John_yesterday_him_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/8_I_saw_John_yesterday_him_big.html">8_I_saw_John_yesterday_him_big frames</a>
<h1>8_I_saw_John_yesterday_him_side</h1>
<div><video controls><source src="./ILO4_Team2/8_I_saw_John_yesterday_him_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/8_I_saw_John_yesterday_him_side.html">8_I_saw_John_yesterday_him_side frames</a>
<h1>8_I_saw_John_yesterday_him</h1>
<div><video controls><source src="./ILO4_Team2/8_I_saw_John_yesterday_him.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/8_I_saw_John_yesterday_him.html">8_I_saw_John_yesterday_him frames</a>
<h1>9_John_will_buy_a_car_he</h1>
<div><video controls><source src="./ILO4_Team2/9_John_will_buy_a_car_he.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/9_John_will_buy_a_car_he.html">9_John_will_buy_a_car_he frames</a>
<h1>10_John_buys_a_house</h1>
<div><video controls><source src="./ILO4_Team2/10_John_buys_a_house.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/10_John_buys_a_house.html">10_John_buys_a_house frames</a>
<h1>11_John_does_not_buy_a_house</h1>
<div><video controls><source src="./ILO4_Team2/11_John_does_not_buy_a_house.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/11_John_does_not_buy_a_house.html">11_John_does_not_buy_a_house frames</a>
<h1>12_John_gives_Mary_a_book</h1>
<div><video controls><source src="./ILO4_Team2/12_John_gives_Mary_a_book.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/12_John_gives_Mary_a_book.html">12_John_gives_Mary_a_book frames</a>
<h1>13_John_will_not_buy_a_house_big</h1>
<div><video controls><source src="./ILO4_Team2/13_John_will_not_buy_a_house_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/13_John_will_not_buy_a_house_big.html">13_John_will_not_buy_a_house_big frames</a>
<h1>13_John_will_not_buy_a_house_side</h1>
<div><video controls><source src="./ILO4_Team2/13_John_will_not_buy_a_house_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/13_John_will_not_buy_a_house_side.html">13_John_will_not_buy_a_house_side frames</a>
<h1>13_John_will_not_buy_a_house</h1>
<div><video controls><source src="./ILO4_Team2/13_John_will_not_buy_a_house.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/13_John_will_not_buy_a_house.html">13_John_will_not_buy_a_house frames</a>
<h1>14_Bill_there_hits_Bob</h1>
<div><video controls><source src="./ILO4_Team2/14_Bill_there_hits_Bob.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/14_Bill_there_hits_Bob.html">14_Bill_there_hits_Bob frames</a>
<h1>15_The_girls_give_John_boxes</h1>
<div><video controls><source src="./ILO4_Team2/15_The_girls_give_John_boxes.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/15_The_girls_give_John_boxes.html">15_The_girls_give_John_boxes frames</a>
<h1>16_What_what_does_John_like</h1>
<div><video controls><source src="./ILO4_Team2/16_What_what_does_John_like.mp4"></video></div>
<a target="_blank" href="ILO4_Team2/16_What_what_does_John_like.html">16_What_what_does_John_like frames</a>
<h1>17_Who_told_Bill_yesterday___Mary_big</h1>
<div><video controls><source src="./ILO4_Team3/17_Who_told_Bill_yesterday___Mary_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/17_Who_told_Bill_yesterday___Mary_big.html">17_Who_told_Bill_yesterday___Mary_big frames</a>
<h1>17_Who_told_Bill_yesterday___Mary_side</h1>
<div><video controls><source src="./ILO4_Team3/17_Who_told_Bill_yesterday___Mary_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/17_Who_told_Bill_yesterday___Mary_side.html">17_Who_told_Bill_yesterday___Mary_side frames</a>
<h1>17_Who_told_Bill_yesterday___Mary</h1>
<div><video controls><source src="./ILO4_Team3/17_Who_told_Bill_yesterday___Mary.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/17_Who_told_Bill_yesterday___Mary.html">17_Who_told_Bill_yesterday___Mary frames</a>
<h1>18_Who_did_John_lipread_yesterday</h1>
<div><video controls><source src="./ILO4_Team3/18_Who_did_John_lipread_yesterday.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/18_Who_did_John_lipread_yesterday.html">18_Who_did_John_lipread_yesterday frames</a>
<h1>19_A_student_has_the_videotape_big</h1>
<div><video controls><source src="./ILO4_Team3/19_A_student_has_the_videotape_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/19_A_student_has_the_videotape_big.html">19_A_student_has_the_videotape_big frames</a>
<h1>19_A_student_has_the_videotape_side</h1>
<div><video controls><source src="./ILO4_Team3/19_A_student_has_the_videotape_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/19_A_student_has_the_videotape_side.html">19_A_student_has_the_videotape_side frames</a>
<h1>19_A_student_has_the_videotape</h1>
<div><video controls><source src="./ILO4_Team3/19_A_student_has_the_videotape.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/19_A_student_has_the_videotape.html">19_A_student_has_the_videotape frames</a>
<h1>20_John_carelessly_writes_his_homework_big</h1>
<div><video controls><source src="./ILO4_Team3/20_John_carelessly_writes_his_homework_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/20_John_carelessly_writes_his_homework_big.html">20_John_carelessly_writes_his_homework_big frames</a>
<h1>20_John_carelessly_writes_his_homework_side</h1>
<div><video controls><source src="./ILO4_Team3/20_John_carelessly_writes_his_homework_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/20_John_carelessly_writes_his_homework_side.html">20_John_carelessly_writes_his_homework_side frames</a>
<h1>20_John_carelessly_writes_his_homework</h1>
<div><video controls><source src="./ILO4_Team3/20_John_carelessly_writes_his_homework.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/20_John_carelessly_writes_his_homework.html">20_John_carelessly_writes_his_homework frames</a>
<h1>21_John_gives_a_woman_way_over_there_a_book_big</h1>
<div><video controls><source src="./ILO4_Team3/21_John_gives_a_woman_way_over_there_a_book_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/21_John_gives_a_woman_way_over_there_a_book_big.html">21_John_gives_a_woman_way_over_there_a_book_big frames</a>
<h1>21_John_gives_a_woman_way_over_there_a_book_side</h1>
<div><video controls><source src="./ILO4_Team3/21_John_gives_a_woman_way_over_there_a_book_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/21_John_gives_a_woman_way_over_there_a_book_side.html">21_John_gives_a_woman_way_over_there_a_book_side frames</a>
<h1>21_John_gives_a_woman_way_over_there_a_book</h1>
<div><video controls><source src="./ILO4_Team3/21_John_gives_a_woman_way_over_there_a_book.mp4"></video></div>
<a target="_blank" href="ILO4_Team3/21_John_gives_a_woman_way_over_there_a_book.html">21_John_gives_a_woman_way_over_there_a_book frames</a>
<h1>30_Task1</h1>
<div><video controls><source src="./ILO4_Team4/30_Task1.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/30_Task1.html">30_Task1 frames</a>
<h1>31_Task2</h1>
<div><video controls><source src="./ILO4_Team4/31_Task2.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/31_Task2.html">31_Task2 frames</a>
<h1>32_Task3_big</h1>
<div><video controls><source src="./ILO4_Team4/32_Task3_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/32_Task3_big.html">32_Task3_big frames</a>
<h1>32_Task3_side</h1>
<div><video controls><source src="./ILO4_Team4/32_Task3_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/32_Task3_side.html">32_Task3_side frames</a>
<h1>32_Task3</h1>
<div><video controls><source src="./ILO4_Team4/32_Task3.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/32_Task3.html">32_Task3 frames</a>
<h1>33_Task4_big</h1>
<div><video controls><source src="./ILO4_Team4/33_Task4_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/33_Task4_big.html">33_Task4_big frames</a>
<h1>33_Task4_side</h1>
<div><video controls><source src="./ILO4_Team4/33_Task4_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/33_Task4_side.html">33_Task4_side frames</a>
<h1>33_Task4</h1>
<div><video controls><source src="./ILO4_Team4/33_Task4.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/33_Task4.html">33_Task4 frames</a>
<h1>34_Task5_big</h1>
<div><video controls><source src="./ILO4_Team4/34_Task5_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/34_Task5_big.html">34_Task5_big frames</a>
<h1>34_Task5_side</h1>
<div><video controls><source src="./ILO4_Team4/34_Task5_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/34_Task5_side.html">34_Task5_side frames</a>
<h1>34_Task5</h1>
<div><video controls><source src="./ILO4_Team4/34_Task5.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/34_Task5.html">34_Task5 frames</a>
<h1>35_Task6</h1>
<div><video controls><source src="./ILO4_Team4/35_Task6.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/35_Task6.html">35_Task6 frames</a>
<h1>36_Task7_big</h1>
<div><video controls><source src="./ILO4_Team4/36_Task7_big.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/36_Task7_big.html">36_Task7_big frames</a>
<h1>36_Task7_side</h1>
<div><video controls><source src="./ILO4_Team4/36_Task7_side.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/36_Task7_side.html">36_Task7_side frames</a>
<h1>36_Task7</h1>
<div><video controls><source src="./ILO4_Team4/36_Task7.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/36_Task7.html">36_Task7 frames</a>
<h1>37_Task8</h1>
<div><video controls><source src="./ILO4_Team4/37_Task8.mp4"></video></div>
<a target="_blank" href="ILO4_Team4/37_Task8.html">37_Task8 frames</a>

<p>On a laptop with good connection you may open all frames for all videos on these four pages:</p>
<ul>
<li><a target="_blank" href="https://vpavlenko.github.io/iol-2006/ILO4_Team1">one</a> </li>
<li><a target="_blank" href="https://vpavlenko.github.io/iol-2006/ILO4_Team2">two</a> </li>
<li><a target="_blank" href="https://vpavlenko.github.io/iol-2006/ILO4_Team3">three</a> </li>
<li><a target="_blank" href="https://vpavlenko.github.io/iol-2006/ILO4_Team4">four</a></li>
</ul>
